---
apiVersion: v1
kind: Service
metadata:
  name: connexion-app-svc
  labels:
    app: connexion-app
spec:
  type: ClusterIP
  ports:
   - name: connexion-app
     port: 5000
     protocol: TCP
     targetPort: connexion-tcp
  selector:
    app: connexion-app
